# Sensitivity analysis of CMP rankings to alternative tuning targets

This bitbucket repository contains the code used for
the sensitivity analysis of Atlantic Bluefin Tuna (ABT)
candidate management procedure (CMP) rankings to alternative
conservation tuning targets. The findings are reported in the
draft SCRS document SCRS/2021/123, by Johnson et al. of 
Landmark Fisheries Research, an annotated and revised version
of which is included in the writeUp/ folder in this repository.

This work was conducted as deliverable of a contract for
consulting services between Landmark Fisheries Research and Pew 
Charitable Trusts. All contents of this repository except for
the ABT-MSE R package are the intellectual property of Pew
Charitable Trusts.


# General structure of the repository and project

The main working directory contains all R scripts used to
conduct the sensitivity analysis. The following text describes
the functionality/contents of most R scripts in order 
of their application in the analysis, so that dependencies 
are described before work that depends on them. Detailed instructions
for running the BR CMP follow this general outline.

Contributed CMPs are functions
defined in individual R scripts, i.e.

- BR3.R contains the functions for the BR CMP
- constU.R contains the functions for the LW CMP
- Fzero1.R contains the functions for the AH CMP

where BR, LW, and AH correspond to the CMP names used in the 
SCRS paper reporting this analysis.

**initTest.R** loads (and installs if necessary) the
required R packages, as well as installing the ABT-MSE 
package on the first source.

There are four scripts that contain functions used several
times in the analysis:

- **runCMPs.R** contains a function to run a list of CMPs over
the full grid of operating models and save the MSE objects
to a nominated project folder
- **pewPMs.R** contains functions to calculate performance metrics
that are not in the ABT-MSE package
- **tools.R** contains functions that are used to help reproducibility
and repeatability of the analysis, and calculate performance metric
tables and generate response surface objects
- **plots.R** contains functions to generate plots of response surfaces
and the simulation envelopes


The grids of CMPs over tuning parameter values are generated by
the functions included in **makeGridMPs_X.R**, where X is one
of the three CMPs. There is no need to run this script itself, it is
called by the automated tuning analysis script.

All analyses are initialised by running a **runMPs_X.R** script. For
example, if running the BR grid search, source the **runMPs_BR3.R** 
script. Grid search values are nominated in the *makeGridBR()* function
call, which will generate a script of CMPs that differ by the tuning
parameter values (and caps if chosen). The auto-generated CMP list
is then applied to the grid of 48 operating models, and the MSE objects
are saved to the nominated project folder. Some scripts will automatically
calculate performance metrics and save them to the project folder as well.

The **calcPerfMetrics_X.R** scripts re-calculate performance metrics
for a project folder nominated at the start of the script, and
also contain code for calling response surface generation/plot 
functions. These are useful for manually recalculating performance 
metrics, perhaps after adding additional metrics, or when simulations 
are only run for a subset of OMs (e.g. for faster run-time when 
using parallel processing.

Finally, tuned CMPs using parameters found via the grid searches are
defined in the **tunedXMPs.R** scripts, which are then run in simulations 
by the **runMPs_X_tuned.R** scripts.


Notes: 

1. These scripts are not meant to be run line-by-line in interactive 
mode, as the analyses take several hours. Instead, scripts are programs 
that will output results to the MSEs/ folder when they terminate 
succesfully. 
2. Scripts do not clear the environment via ``rm(list = ls())``
or change the working directory. To avoid errors, please ensure that 
your R environment is clear and the working directory is correct before 
sourcing any scripts in the analysis.
3. Analyses are run by sourcing one of the runMPs_*.R scripts in
a fresh R session, and leaving the computer to run overnight. 
Approximate run times are given at the top of some scripts.
4. ABT-MSE package requires 4 - 7 GB of memory for a run of 25 CMPs
on a single deterministic OM, so plan accordingly
5. LW CMP is sometimes referred to as conU or constU in the code
6. AH CMP is sometimes referred to as F01 or Fzero1 in the code
7. The tuning targets have different names in the code, as the
final names were chosen during report writing. The *Year30* target
is called *pH30*, the *All30* target is called *pYrH*, and the
*Each30* target is called *minpYrH*.


# Detailed instructions for tuning CMPs

Note that all scripts source the files *plots.R*, *tools.R*,
and *runCMPs.R* scripts, that act as libraries of functions that 
are common to each CMP and each grid search stage. Reviewers should
review these libraries as well.

## BR CMP

To reproduce the tuning analysis results for the BR CMP, do the 
following:

1. Source *initTest.R* to ensure all packages install successfully
2. Source *runMPs_BR_grid1.R* in a fresh R session, leave for 6 hours.
3. Source *runMPs_BR_grid2.R* in a fresh R session, leave for 13 hours.
4. Source *runMPs_BR_grid3.R* in a fresh R session, leave for 13 hours.
5. Source *runMPs_BR_tuned.R* in a fresh R session, leave for about 2-3 hours.

Each step 2-4 will produce saved MSE objects and results in the 
project folder (MSEs/[projFolderName]). Results are given as a plot of 
response surfaces *respSurfaces.pdf*, a table of performance metrics 
at each grid point *perfMetrics.csv*, and a table of estimated optimal 
tuning parameters *targPars.csv*.

Step 5 will produce *perfMetrics.csv* and a plot of simulated Br and Fr
envelopes *simEnvelopes.pdf* in the tuned CMP project folder.

## LW (conU) CMP

To reproduce the tuning analysis results for the LW CMP, do the 
following:

1. Source *initTest.R* to ensure all packages install successfully
2. Source *runMPs_conU_grid1.R* in a fresh R session, leave for 6 hours.
3. Source *runMPs_conU_grid2.R* in a fresh R session, leave for 18 hours.
4. Source *runMPs_conU_grid3.R* in a fresh R session, leave for 6 hours.
5. Source *runMPs_conU_tuned.R* in a fresh R session, leave for about 2-3 hours.

Each step 2-4 will produce saved MSE objects and results in the 
project folder (MSEs/[projFolderName]). Results are given as a plot of 
response surfaces *respSurfaces.pdf*, a table of performance metrics 
at each grid point *perfMetrics.csv*, and a table of estimated optimal 
tuning parameters *targPars.csv*.

Step 5 will produce *perfMetrics.csv* and a plot of simulated Br and Fr
envelopes *simEnvelopes.pdf* in the tuned CMP project folder.

## AH (F01) CMP

To reproduce the tuning analysis results for the LW CMP, do the 
following:

1. Source *initTest.R* to ensure all packages install successfully
2. Source *runMPs_F01_grid1.R* in a fresh R session, leave for 6 hours.
3. Source *runMPs_F01_grid2.R* in a fresh R session, leave for 18 hours.
4. Source *runMPs_F01_grid3.R* in a fresh R session, leave for 6 hours.
5. Source *runMPs_F01_tuned.R* in a fresh R session, leave for about 2-3 hours.

Each step 2-4 will produce saved MSE objects and results in the 
project folder (MSEs/[projFolderName]). Results are given as a plot of 
response surfaces *respSurfaces.pdf*, a table of performance metrics 
at each grid point *perfMetrics.csv*, and a table of estimated optimal 
tuning parameters *targPars.csv*.

Step 5 will produce *perfMetrics.csv* and a plot of simulated Br and Fr
envelopes *simEnvelopes.pdf* in the tuned CMP project folder.


